# OrangeRPRM

./: .gitignore  RPRM.sln  azure-pipelines-test.yml  azure-pipelines.yml  patch_note.md  patch_note.txt
RPRM/: Dockerfile  Program.cs  RPRM.csproj  appsettings.json
RPRM/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RPRM/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+5 more)
RPRM/Controllers/: Api.cs  HomeController.cs  ImportController.cs  ManageController.cs  UsersController.cs
RPRM/Data/: ApplicationDbContext.cs  AuthorizePermissionAttribute .cs  CheckPermissionViewComponent.cs  PermissionHandler.cs  RoleInitializer.cs
RPRM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230415111937_UpdatedIdentitySchema.Designer.cs  20230415111937_UpdatedIdentitySchema.cs  20230808212353_UpdateOperateurs.Designer.cs  20230808212353_UpdateOperateurs.cs  ApplicationDbContextModelSnapshot.cs
RPRM/Data/ProgHub/: ImportHub.cs  ProgressHub.cs
RPRM/Models/: CustomResult.cs  ErrorViewModel.cs  ImportViewModel.cs  PaysViewModel.cs  Permission.cs  UserListViewModel.cs
RPRM/Models/Metiers/: Contact.cs  DocOperateur.cs  Groupe.cs  Incident.cs  LookupTable.cs  NetworkInfo.cs  Operateurs.cs  Pays.cs  ServiceOuvert.cs  SimReceived.cs  SimSent.cs  Tarifs.cs  TestUnit.cs
RPRM/Models/User/: CustomClaimTypes.cs  UpdateUserAdmin.cs  UpdateUsers.cs  User.cs  UserPermission.cs  UserViewModel.cs
RPRM/Models/ViewModels/: ContactViewModel.cs  DocumentViewModel.cs  IncidentViewModel.cs  PlmnGeneralView.cs  ServiceOuvertsViewModel.cs  TarifViewModel.cs
RPRM/Properties/: launchSettings.json
RPRM/Services/: EmailSender.cs
RPRM/Views/: _ViewImports.cshtml
RPRM/Views/Home/: Index.cshtml  PageInformation.cshtml
RPRM/Views/Import/: ImportDoc.cshtml  Index.cshtml
RPRM/Views/Manage/: Contact.cshtml  DocOperateur.cshtml  Groupe.cshtml  Incident.cshtml  LookupTable.cshtml  Operateur.cshtml  Pays.cshtml  ServiceOuvert.cshtml  Tarif.cshtml
RPRM/Views/Shared/: _DeleteUserModal.cshtml  _HeaderAndSideBar.cshtml  _Layout.cshtml  _ModifyUserModal.cshtml  _PermUserModal.cshtml  _RoleUserModal.cshtml
RPRM/Views/Shared/Modal/: OperateursModal.cshtml
RPRM/Views/Users/: DefaultPermission.cshtml  Profil.cshtml  UserList.cshtml
RPRM/wwwroot/: countries-50m.json  iso.json
RPRM/wwwroot/assets/css/: style.css
RPRM/wwwroot/assets/js/: main.js
RPRM/wwwroot/js/: site.js
(+16 files in other folders)
